export BASH_UNIT_ROOT=~/GIT/other/bash_unit
export TMUX_TMPDIR=~/.tmux/tmp
export DOCKER_REGISTRY=ubuntu-s2:5000/

export GRADLE_USER_HOME=/home/bobb
export KAFKA_CLUSTER='home'
export KAFKA_AVRO_HOSTS=ubuntu-s3,ubuntu-s4,ubuntu-s1
export KAFKA_BOOTSTRAP_SERVERS=ubuntu-s3:9092,ubuntu-s4:9092,ubuntu-s1:9092
export ZOOKEEPER_HOSTS=ubuntu-s3:2181,ubuntu-s4:2181,ubuntu-s1:2181 
   

export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
#export GIT_PS1_SHOWUPSTREAM='auto'
export GIT_PS1_SHOWCOLORHINTS='true'
export GIT_PS1_DESCRIBE_STYLE='tag'
PROMPT_COMMAND='__git_ps1 "\\[\\e[1;32m\\]\u@\h\\[\\e[0m\\] \\[\\e[1;33m\\]\w\\[\\e[0m\\]" "\\n\\\$ "'
#PS1='\[\e[1;32m\]\u@\h\[\e[0m\] \[\e[1;33m\]\w\[\e[0m\] $(__git_ps1 "(%s)")\n\$ ' 
#export PS4='+${BASH_SOURCE}: ${LINENO}: ${FUNCNAME[0]:-}(): }'

#GIT_PS1_SHOWDIRTYSTATE=1 
#GIT_PS1_SHOWSTASHSTATE=1 
#GIT_PS1_SHOWUNTRACKEDFILES=1 
#GIT_PS1_SHOWUNTRACKEDFILES=1 
#GIT_PS1_SHOWCOLORHINTS=1 
#PROMPT_COMMAND='__git_ps1 "\u@\h:\w" "\\\$ "'

export CFG_USER_SECRETS=~/.inf
export __SECRETS_FILE=~/.inf/secret.properties
#export CFG_USER_SECRETS=https://github.com/ballab1/secrets.git

export PATH=${PATH}:~/bin/git:~/bin/test
