#export CBF_VERSION=dev
#export CONTAINER_TAG=$(date +%Y%m%d)
#export CONTAINER_VERSION=3.0.0
export BASH_UNIT_ROOT=~/GIT/bash_unit

export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
#export GIT_PS1_SHOWUPSTREAM='auto'
export GIT_PS1_SHOWCOLORHINTS='true'
export GIT_PS1_DESCRIBE_STYLE='tag'
PROMPT_COMMAND='__git_ps1 "\\[\\e[1;32m\\]\u@\h\\[\\e[0m\\] \\[\\e[1;33m\\]\w\\[\\e[0m\\]" "\\n\\\$ "'
#PS1='\[\e[1;32m\]\u@\h\[\e[0m\] \[\e[1;33m\]\w\[\e[0m\] $(__git_ps1 "(%s)")\n\$ ' 

#GIT_PS1_SHOWDIRTYSTATE=1 
#GIT_PS1_SHOWSTASHSTATE=1 
#GIT_PS1_SHOWUNTRACKEDFILES=1 
#GIT_PS1_SHOWUNTRACKEDFILES=1 
#GIT_PS1_SHOWCOLORHINTS=1 
#PROMPT_COMMAND='__git_ps1 "\u@\h:\w" "\\\$ "'
