[user]
    name = Ballantyne, Bob
    email = bob.ballantyne@emc.com
    token = 2489d12c29712706f56fb2c31d972ddc90bdd2df
[include]
    path = /home/bobb/.enterprise/config.include
[http]
    sslVerify = false
[credential]
    user = ballab1:2489d12c29712706f56fb2c31d972ddc90bdd2df
    helper = cache --timeout=999999 
[alias]
    lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg = !"git lg1 -16"
    co = checkout
    foreach = submodule foreach
[push]
    default = simple
[core]
    symlinks=true
    editor = vim
[url "https://github.com/ballab1"]
    pushInsteadOf = https://github.com/ballab1
[url "git@github.com/ballab1"]
    pushInsteadOf = git@github.com/ballab1 
