#!/bin/bash
#############################################################################
#
#   keptBack.packages
#
#############################################################################

declare this="$(readlink -f "$0")"

 # if provided with 'all' parameter
if [ "$#" -gt 0 ] && [ "$1" = 'all' ]; then
     all asroot "$this"
     exit
fi


# ensure this script is run as root
if [[ $EUID != 0 ]]; then
  sudo --preserve-env "$this" "$@"
  exit
fi

# perform update
apt update
declare -a keptBack
mapfile -t keptBack < <(apt list --upgradable 2>/dev/null|cut -d "/" -f 1|sed -e '1d')
if [  "${#keptBack[*]}" -ge 0 ]; then
    apt upgrade -y
    apt install ${keptBack[@]}
else
    echo 'Nothing to do'
fi
