
apt-get update
apt-get install -y apt-transport-https ca-certificates curl software-properties-common
git clone https://github.com/ballab1/bin.git --recurse-submodules /home/bobb/.bin
chown -R bobb:bobb /home/bobb/.bin
ensure jenkins agent has been disconnected

sudo /home/bobb/.bin/systemSetup

# update
#   timescaledb
#   mysql
# Jenkins: ## setting up the SCM-Configuration Plugin
#this uses SSH, so an ssh key (~/.ssh/id_rsa.pub) has to be present. This has to be uploaded to GITHub for the account used to save the configuration


